COHERE_API_KEY="Vilnl53XStsVREoev3JMHEeykkiQwH34cVPdFBTl"
OPENAI_API_KEY="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"
weaviate_api_key="76320a90-53d8-42bc-b41d-678647c6672e"
weaviate_url="https://cohere-demo.weaviate.network/"